jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/shop?useAffectedRows=true
jdbc.username=root
jdbc.password=root
jdbc.maxActive = 2
jdbc.maxIdle =3
jdbc.minIdle=1
jdbc.maxWait =5
jdbc.initialSize =3